EMAIL=ibekweemmanuel007@gmail.com
PASSWORD='ubdg bhhe cosj zvjy'
REFRESH_TOKEN=1//045-taz-KwWzeCgYIARAAGAQSNwF-L9IriQwLrmo6p321j0CRIISLjUa4qqGxHgb0MSzKAq09etIpAWzjB7jFlrJyNQgG2C9K_7A
CLIENT_SECRET=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
CLIENT_ID=614807490457-f9ckj8t752qcjju04sde6uf7g9m2s7ae.apps.googleusercontent.com
